<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>RuangDeveloper.AspNetCore.Command</PackageId>
    <Authors>Ruang Developer</Authors>
    <Description>ASP.NET Core Command</Description>
    <Version>1.0.0</Version>
    <RepositoryUrl>https://github.com/ruangdeveloper/aspnetcore-command</RepositoryUrl>
    <PackageProjectUrl>https://github.com/ruangdeveloper/aspnetcore-command</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageTags>aspnetcore,command</PackageTags>
    <PackageIcon>icon.png</PackageIcon>
    <DebugType>embedded</DebugType>
    <Nullable>enable</Nullable>
    <Deterministic>true</Deterministic>
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    <PathMap>$(SolutionDir)=/</PathMap>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.2" />
    <None Include="LICENSE" Pack="true" PackagePath=""/>
    <None Include="README.md" Pack="true" PackagePath=""/>
    <None Include="icon.png" Pack="true" PackagePath=""/>
  </ItemGroup>

</Project>
