<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>RuangDeveloper.AspNetCore.Command</PackageId>
    <Authors>Ruang Developer</Authors>
    <Description>ASP.NET Core Command</Description>
    <Version>1.0.0</Version>
    <RepositoryUrl>httpshttps://github.com/ruangdeveloper/aspnetcore-comand</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.2" />
    <None Include="LICENSE" Pack="true" PackagePath=""/>
    <None Include="README.md" Pack="true" PackagePath=""/>
  </ItemGroup>

</Project>
